; Bot Settings ===================================================================

[ALL_DISTANCE_ASSOCIATORS_SOLITAIR]

spymasters = ["w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator", "d2v distance associator", "elmo distance associator", "bert1 distance associator","bert2 distance associator", "fast-text distance associator"]

guessers = ["w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser","d2v baseline guesser", "elmo baseline guesser", "bert1 baseline guesser", "bert1 baseline guesser", "fast-text baseline guesser"]

; Experiments =============================================================

[DIST_ASSOC_SOL]
tournament_setting = ALL_DISTANCE_ASSOCIATORS_SOLITAIR

experiment_type = None

#learning experiment settings
custom_root_name = distance_associator_solitair
iteration_range = [0, 14]
include_same_lm = True
#display settings
verbose_flag = True
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

