; Bot Settings ===================================================================

[ALL_DISTANCE_ASSOCIATORS_SOLITAIR]

spymasters = ["w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator", "d2v distance associator", "elmo distance associator", "bert1 distance associator","bert2 distance associator", "fast-text distance associator"]

guessers = ["w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser","d2v baseline guesser", "elmo baseline guesser", "bert1 baseline guesser", "bert1 baseline guesser", "fast-text baseline guesser"]

[BAYESIAN_EXPERIMENT]

spymasters = ["bayesian spymaster", "w2v distance associator", "glove 300 distance associator", "cn_nb distance associator", "d2v distance associator",
                "glove 100 distance associator", "fast-text distance associator", "w2v_glove distance associator", "elmo distance associator"]

guessers = ["bayesian guesser", "w2v baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser","d2v baseline guesser", 
                "glove 100 baseline guesser", "fast-text baseline guesser", "w2v_glove baseline guesser", "elmo baseline guesser"]

[BAYESIAN_GUESSER_EXTREME_PART1]

spymasters = [ "w2v distance associator", "glove 300 distance associator", "cn_nb distance associator", "d2v distance associator"]

guessers = ["bayesian guesser"]


[BAYESIAN_GUESSER_EXTREME_PART2]

spymasters = [ "glove 100 distance associator", "fast-text distance associator", "w2v_glove distance associator", "elmo distance associator"]

guessers = ["bayesian guesser"]


[COMBO]

spymasters = [ "bayesian spymaster"]

guessers = ["bayesian guesser"]

; Experiments =============================================================

[BAYES]
tournament_setting = BAYESIAN_EXPERIMENT

experiment_type = bayesian tournament

#learning experiment settings
custom_root_name = 100_bayesian
#display settings
verbose_flag = False
print_boards = False
print_learning = False

#other experiment settings
n_associations = 300
n_games = 1
board_size = 25

spymaster_sample_size = 10
guesser_sample_size = 100

[BAYES_GUESSERS_1]
tournament_setting = BAYESIAN_GUESSER_EXTREME_PART1

experiment_type = bayesian tournament

#learning experiment settings
custom_root_name = bayesian_1_guesser
#display settings
verbose_flag = True
print_boards = False
print_learning = False

#other experiment settings
n_associations = 300
n_games = 1
board_size = 25

spymaster_sample_size = 10
guesser_sample_size = 10000

[BAYES_GUESSERS_2]
tournament_setting = BAYESIAN_GUESSER_EXTREME_PART2

experiment_type = bayesian tournament

#learning experiment settings
custom_root_name = bayesian_2_guesser
#display settings
verbose_flag = False
print_boards = False
print_learning = False

#other experiment settings
n_associations = 300
n_games = 1
board_size = 25

spymaster_sample_size = 10
guesser_sample_size = 10000

[BAYES_COMBO]
tournament_setting = COMBO

experiment_type = bayesian tournament

#learning experiment settings
custom_root_name = intersection_bayesian
#display settings
verbose_flag = False
print_boards = False
print_learning = False

#other experiment settings
n_associations = 300
n_games = 1
board_size = 25

spymaster_sample_size = 10
guesser_sample_size = 10000