; Bot Settings ===================================================================

[DISTANCE_ENSEMBLES]

spymasters = ["distance ensemble spymaster"]

guessers = ["distance ensemble guesser"]

[PAPER_DISTANCE_ASSOCIATORS]

spymasters = ["distance ensemble spymaster", "w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator", "random distance ensemble spymaster", "d2v distance associator"]

guessers = ["distance ensemble guesser", "w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser","d2v baseline guesser", "random distance ensemble guesser"]

[PAPER_DISTANCE_ASSOCIATORS_SOLITAIR]

spymasters = ["w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator", "d2v distance associator"]

guessers = ["w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser", "d2v baseline guesser"]

[ALL_DISTANCE_ASSOCIATORS_SOLITAIR]

spymasters = ["w2v_glove distance associator", "w2v distance associator", "glove 50 distance associator", "glove 100 distance associator", "glove 200 distance associator", 
                "glove 300 distance associator", "cn_nb distance associator", "d2v distance associator", "elmo distance associator", "bert1 distance associator","bert2 distance associator", "fast-text distance associator"]

guessers = ["w2v_glove baseline guesser", "w2v baseline guesser", "glove 50 baseline guesser", "glove 100 baseline guesser", 
            "glove 200 baseline guesser", "glove 300 baseline guesser", "cn_nb baseline guesser","d2v baseline guesser", "elmo baseline guesser", "bert1 baseline guesser", "bert1 baseline guesser", "fast-text baseline guesser"]

; Experiments =============================================================

[DIST_ASSOC_SOL]
tournament_setting = ALL_DISTANCE_ASSOCIATORS_SOLITAIR

experiment_type = None

#learning experiment settings
custom_root_name = distance_associator_solitair
learning_algorithm = None
iteration_range = [0, 14]
include_same_lm = True
ensemble_parameters = []
#display settings
verbose_flag = True
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

;====================================================================

[DIST_ENS_WO]
tournament_setting = PAPER_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = PAPER_DISTANCE_ASSOCIATORS_WO_UCB.5
learning_algorithm = T3
#[2000, 3512]
iteration_range = [2000, 2010]
include_same_lm = False
ensemble_parameters = .5
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = 300
n_games = 50
board_size = 25

;====================================================================

[DIST_ENS_W]
tournament_setting = PAPER_DISTANCE_ASSOCIATORS

experiment_type = learning experiment

#learning experiment settings
custom_root_name = PAPER_DISTANCE_ASSOCIATORS_W_UCB.5
learning_algorithm = T3
; #[2000, 3511]
; iteration_range = [2000, 3511]
#[2000, 3511]
iteration_range = [2000, 3511]
include_same_lm = True
ensemble_parameters = [.5]
#display settings
verbose_flag = False
print_boards = True
print_learning = True

#other experiment settings
n_associations = [300]
n_games = 50
board_size = 25

;====================================================================
 
[PARAM_TESTS]

tournament_setting = ALL_DISTANCE_ASSOCIATORS_SOLITAIR

experiment_type = parameter experiment

#learning experiment settings
custom_root_name = all_bots.N_ASSOC
learning_algorithm = None

; #[2000, 3511]
iteration_range = [0, 1]
include_same_lm = True

#display settings
verbose_flag = True
print_boards = True
print_learning = True

#other experiment settings
;n_associations = None
n_games = 50
board_size = 25

independent_variable=n_associations
variable_space=[50, 100, 150, 200, 250, 300]
